D:\3_DEV_Projekte\VS\1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\3_DEV_Projekte\VS\1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
D:\3_DEV_Projekte\VS\1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
D:\3_DEV_Projekte\VS\1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
D:\3_DEV_Projekte\VS\1\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
D:\3_DEV_Projekte\VS\1\WpfApp1\WpfApp1\obj\Debug\App.g.cs
D:\3_DEV_Projekte\VS\1\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\3_DEV_Projekte\VS\1\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\3_DEV_Projekte\VS\1\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
D:\3_DEV_Projekte\VS\1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\3_DEV_Projekte\VS\1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\3_DEV_Projekte\VS\1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\3_DEV_Projekte\VS\1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\3_DEV_Projekte\VS\1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
D:\3_DEV_Projekte\VS\1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
